{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com;Port=5432;Username=ahmadjebran_25;Password=36396957886;Database=db_ahmadjebran_25"
  },
  "JwtSettings": {
    "Issuer": "https://auth.snowse.duckdns.org/realms/advanced-frontend",
    "Audience": "mustafa-client",
    "ExpiresInMinutes": 60
  }
}
